<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

     <!-- Bootstrap JS, Popper.js, and jQuery -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
    <title>Ecodream Design Project</title>
</head>
<body>
<main>
    <section id="title">
        <div class="container-fluid text-center pt-5">
           
                <h1><strong>Ecodream Design eCommerce</strong></h1>
                <p>Ecodream Design is an eCommerce website specialized in selling made in Italy, hand-crafted sustainable bags and related accessories.</p>
           
        </div>
    </section>
    <section id="process">
        <div class="container-fluid p-5">
             <img class="img-fluid" src="./assets/project-process.png" alt="ux/ui design case study process"/>             
        </div>
    </section>
    <section>
        <div class="container py-5">
            <div class=" flex-column">
                <div class="col pb-5">
                    <h2>Personas</h2>
                    <p class="pb-3">I identified three female user personas across different age groups, reflecting the target demographics. Each persona represented varying levels of tech proficiency and distinct purchasing behaviors.</p>
                    <p>(Here I'll put just one of them)</p>
                </div>
                <div class="col">
                    <img src="./assets/persona-2.png" alt="user persona description" class="img-fluid"/>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container py-5">
            <div class="row">
                <div class="col-12 pb-5">
                    <h2>User Journey Map</h2>
                    <p>For each user persona, I created a user journey map with three different scenarios. Based on the identified pain points, I outlined the opportunities that would form the foundation for my eCommerce redesign work.</p>
                </div>
                <div class="col-6">
                    <img src="./assets/example-user-journey-map.png" alt="user journey map" class="img-fluid"/>
                </div>
                <div class="col-6">
                    <img src="./assets/pain-points-e-opportunità.png" alt="pain points list (left) and opportunities (right) emerged from the user journey map" class="img-fluid"/>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
          <h2>Accessibility</h2>
          <p></p>
        </div>
    </section>
</main>
<footer></footer>





    
</body>
</html>

<style>
    p{
        margin: 0;
    }


    #title {
        background-color: #FCF0F0;
    }

    #process {
        background-color: #FCF0F0;
    }
</style>